{
  "name": "NREMT-EMT-B",
  "version": "1.0.0",
  "description": "EMS Patient Simulator with ChatGPT and Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
